# springboot_dubbo_mybatis_redis

springboot-all-consumer/: pom.xml
springboot-all-consumer/src/main/java/com/aisino/springboot/: SpringbootAllConsumerApplication.java
springboot-all-consumer/src/main/java/com/aisino/springboot/controller/: UserController.java
springboot-all-consumer/src/main/resources/: application.properties
springboot-all-consumer/src/main/resources/templates/: addUser.html  index.html
springboot-all-consumer/src/test/java/com/aisino/springboot/: SpringbootAllConsumerApplicationTests.java
springboot-all-interface/: pom.xml
springboot-all-interface/src/main/java/com/aisino/springboot/model/: User.java
springboot-all-interface/src/main/java/com/aisino/springboot/service/: UserService.java
springboot-all-provider/: GeneratorMapper.xml  pom.xml
springboot-all-provider/src/main/java/com/aisino/springboot/: SpringbootAllProviderApplication.java
springboot-all-provider/src/main/java/com/aisino/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot-all-provider/src/main/java/com/aisino/springboot/service/impl/: UserServiceImpl.java
springboot-all-provider/src/main/resources/: application.properties
springboot-all-provider/src/test/java/com/aisino/springboot/: SpringbootAllProviderApplicationTests.java
