#web服务端口(内嵌tomcat端口)
server.port=8080

#dubbo配置
#spring.dubbo.appname=springboot-dubbo-provider
#spring.dubbo.registry=zookeeper://127.0.0.1:2181


spring.application.name=spring-boot-all-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

spring.dubbo.appname=spring-boot-all-provider


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456