#web服务端口(内嵌tomcat端口)
server.port=9090

spring.application.name=spring-boot-all-consumer
#spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

spring.dubbo.appname=spring-boot-all-consumer